# path to stable JDK. If it is not set, then the JAVA_HOME environment variable is used
stable_jdk=/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home

# path to JDK under test. If it is not set, then all tests are executed on locally built jdk
test_jdk=/Users/vprovodin/workspace/jdk/jbsdk/jdk1343.15/Contents/Home

# path to jtreg home. If it is not set, then the JT_HOME environment variable is used
jtreg=../../../../../jtreg

# additional options to JVM for running tests. It can be ommited
javaoptions=\
  -Djava.awt.headless=false
#  -Xms128m \
#  -Xmx750m \
#  -XX:ReservedCodeCacheSize=240m \
#  -XX:+UseCompressedOops

# collections of tests. It can be ommited, then all tests are exectued
 testlist=\
  java/awt/Focus/ClearGlobalFocusOwnerTest/ClearGlobalFocusOwnerTest.java
#  java/awt/event/KeyEvent \
#  java/awt